body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    color: black;
    transition: background-color 0.5s, color 0.5s;
    padding: 0%;
    margin: 0 auto;
}

nav {
    background-color: black;
    color: whitesmoke;
    margin: auto;
    padding: 10px 20px;
    font-size: large;
    position: sticky;
    top: 0%;
    overflow: hidden;
    text-align: center;
}

nav a {
    color: whitesmoke;
    text-decoration: none;
}

.dark-mode {
    background-color: #222222;
    color: whitesmoke;
}

#introduction, 
#about, 
#projects, 
#contact {
    max-width: 85%;
    margin: auto;
    padding: 10px;
    font-size: large;
}

#projects {
    padding: 20px 0;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.project-box {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    overflow: hidden;
    background: #f9f9f9;
    transition: all 0.5s ease-in-out;
}

.project-box img {
    width: 100%;
    height: auto;
    max-height: 100px;
    object-fit: cover;
}

.project-box.expanded {
    grid-column: span 2;
    max-width: 85%;
    position: relative;
    z-index: 10;
    transform: scale(1.05);
}

.description {
    margin: 10px 0;
}

.read-more {
    border: none;
    background: #007bff;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.read-more:hover {
    background: #0056b3;
}

p a {
    color: orange;
    text-decoration: none;
}

.projects-section {
    max-width: 85%;
}

#foot-text {
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    font-size: small;
    text-align: center;
}